<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Robby La Tourette">
    <link rel="stylesheet" href="style.css">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>TIC TAC TOE</title>
</head>

<body>
    
    <h1>TIC TAC TOE</h1>
    <h3>by Robby La Tourette</h3><hr><br>
    <h3 id="turn">O's turn</h3>

    <div class="game">
        <div id="b00" class="box"></div>
        <div id="b01" class="box"></div>
        <div id="b02" class="box"></div>
        <div id="b10" class="box"></div>
        <div id="b11" class="box"></div>
        <div id="b12" class="box"></div>
        <div id="b20" class="box"></div>
        <div id="b21" class="box"></div>
        <div id="b22" class="box"></div>	
    </div>
	
    <button class="restart" onclick="resetGame()">Restart</button>

    <script src="index.js"></script>

</body>
</html>
